// footer
@import "color.less";
.footer {
	.color;
	margin-top: 20px;

	.city {
		border: 1px solid #e9e9e9;
	}

	.title {
		color: #e66100;
		float: left;
		margin-right: 50px;
		margin-left: 25px;
		line-height: 48px;

		&:hover {
			color: @orange;
			text-decoration: underline;
		}
	}

	.clist {
		float: left;
		color: #596976;
		font-size: 13px;

		a {
			margin-right: 8px;
			line-height: 23px;

			&:hover {
				color: @orange;
				text-decoration: underline;
			}
		}
	}

	.life-hot {
		padding-top: 10px;
		border: 1px solid #e9e9e9;
		border-top: 0;

		.title {
			line-height: 24px;
		}
	}

	.ft-info {
		color: #75839d;
		font-size: 13px;
		width: 667px;
		margin: auto;
		margin-top: 17px;

		a {
			margin: 0 3px;

			&:hover {
				color: @orange;
				text-decoration: underline;
			}
		}
	}

	>p {
		color: #939393;
		font-size: 12px;
		text-align: center;
		margin-top: 5px;
	}
}