.height(@h) {
  height: @h;
  line-height: @h;
}
.relative(@t:auto, @r:auto, @b:auto, @l:auto) {
  position: relative;
  top: @t;
  left: @l;
  bottom: @b;
  right: @r;
}
.absolute(@t:auto, @r:auto, @b:auto, @l:auto) {
  position: absolute;
  top: @t;
  left: @l;
  bottom: @b;
  right: @r;
}
.size(@w, @h) {
  width: @w;
  height: @h;
}